<html>
<body>
	<h1>login</h1>
	<form action="login_action1.php" method="post">
	Username:<input type="text"  name="username"/><br>
	Password:<input type="text"  name="password"><br>
	<input type="submit" id="login" value="login"/>
	</form>
	</body>
	</html>
	
	